# Catch-app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db  bg_rounded_corner.xml  edittextstyle.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_alarm.xml  activity_are_you_healthy.xml  activity_are_you_healthy1.xml  activity_binding.xml  activity_bleeding.xml  activity_breaking.xml  activity_chocking.xml  activity_common_cases.xml  activity_drowning.xml  activity_fainting.xml  activity_find_me.xml  activity_gpstracker.xml  activity_heart_attack.xml  activity_main.xml  activity_main2.xml  activity_main_menu.xml  activity_maps.xml  activity_maps2.xml  activity_menu.xml  activity_setting.xml  activity_sub.xml  drawer_header.xml  edttxt.xml  etat.xml  first_aid.xml  fragment_search.xml  list_item.xml  main.xml  othertests.xml  test1.xml  traitement.xml  treatment.xml
app/src/main/res/menu/: menu_alarm.xml  menu_are_you_healthy1.xml  menu_binding.xml  menu_bleeding.xml  menu_breaking.xml  menu_burns.xml  menu_child.xml  menu_chocking.xml  menu_common_cases.xml  menu_eye_injury.xml  menu_fainting.xml  menu_find_me.xml  menu_first_class.xml  menu_gpstracker.xml  menu_heart_attack.xml  menu_main.xml  menu_main2.xml  menu_nosebleed.xml  menu_poisoning.xml  menu_rowning.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  drawer_tabs.xml  google_maps_api.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
(+1 files in other folders)
