<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:id="@+id/imageView2"
        android:layout_gravity="bottom"
        android:src="@drawable/bleeding2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:id="@+id/imageView"
        android:src="@drawable/bleeding111" />
</LinearLayout>