<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.hamada.blablabla.Setting"
     >

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite Number :"
            android:layout_weight="3"/>

        <EditText
            android:id="@+id/favnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Change Favorite Number"
            android:layout_weight="3"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fromcontact"
            android:text="+"
            android:textSize="25dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Save" />

</LinearLayout>
