<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/lay1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ABB7B7"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:orientation="vertical"
                android:onClick="GotoAid"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@drawable/bg_rounded_corner">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:id="@+id/cases"
                    android:onClick="GotoAid"
                    android:src="@drawable/ic_burn_icon"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Common cases"
                    android:textSize="18sp"
                    android:onClick="GotoAid"
                    android:textColor="#35404d"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:onClick="EmergencyCall"
                android:gravity="center"
                android:background="@drawable/bg_rounded_corner">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_call1"
                    android:onClick="EmergencyCall"
                    android:id="@+id/emerg"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EmergencyCall"
                    android:onClick="EmergencyCall"
                    android:textSize="18sp"
                    android:textColor="#35404d"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</FrameLayout>
